# Place your mosquitto configuration here

# Default listener
listener 1883

# Optional WebSocket listener
listener 9001
protocol websockets

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Logging settings
log_dest file /mosquitto/log/mosquitto.log